upstream candles_front {
    server react:8102;
}

upstream candles_bff {
    server fastapi:8101;
}

server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _; 

    location /ui-backend {
        proxy_pass http://candles_bff;
    }

    location / {
        proxy_pass http://candles_front;
    }

    error_page  404              /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}